.informacoes h1 {
  font-family: "Raleway", sans-serif;
  font-size: 1.625rem;
  color: var(--cor5);
}

hr {
  border-top: 1px solid var(--cor6);
}
.informacoes {
  padding-left: 50px;
}

.informacoes > p {
  text-transform: uppercase;
  font-weight: 900;
  color: var(--cor5);
  margin: 25px 0;
}

.informacoes ul {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.btn-opcao {
  box-sizing: border-box;
  color: var(--cor7);
  font-size: 1.125rem;
  font-weight: 400;
  margin-left: 5px;
  margin-bottom: 25px;
  padding: 10px 20px;
  border-radius: 50px;
  border: 1px solid var(--cor6);
  background-color: var(--cor4);
  transition: 0.3s;
  cursor: pointer;
}

.btn-opcao:hover {
  background: transparent linear-gradient(270deg, var(--cor2) 0%, #89c993 100%)
    0% 0% no-repeat padding-box;
  color: var(--cor4);
}

.valores {
  background-color: var(--cor4);
  padding: 20px;
  margin-bottom: 25px;
}

.valores-opcao {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
  /* position: relative; */
}
#promo {
  font-weight: 700;
  /* position: absolute;
  left: 135px; */
  max-width: 45px;
  max-height: 25px;
  padding: 2px 10px;
  border: 1px solid var(--cor5);
  border-radius: 50px;
}
.valores-preco {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--cor5);
}

.valores-preco2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--cor7);
  text-decoration: line-through;
}

.valores-descricao {
  grid-column: 1/-1;
}

.valores-descricao {
  font-weight: 400;
  font-size: 0.85rem;
  color: var(--cor9);
}

.final {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-bottom: 25px;
}

.final .qtd {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--cor4);
  font-weight: 400;
  font-size: 1.875rem;
  align-items: center;
  justify-items: center;
  border: 1px solid #eeeeee;
  border-radius: 50px;
}

.final span {
  padding: 5px 15px;
  cursor: pointer;
}

.final button {
  grid-column: 2/4;
  box-sizing: border-box;
  font-size: 1.75rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 50px;
  border: 1px solid var(--cor6);
  background: transparent linear-gradient(270deg, #80d6b5 0%, #89c993 100%) 0%
    0% no-repeat padding-box;
  color: var(--cor4);
  transition: 0.3s;
  cursor: pointer;
}

.informacoes > a {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--cor10);
  text-decoration: underline;
  display: block;
  margin: 25px;
}

.frete {
  padding: 20px;
  background-color: var(--cor4);
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  position: relative;
  border-radius: 5px;
}

.frete > h2 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--cor5);
  text-transform: uppercase;
  grid-column: 1/2;
}

.frete > a {
  font-size: 1rem;
  font-weight: 400;
  color: var(--cor7);
  text-decoration: underline;
  text-align: end;
}

#cep {
  font-size: 1rem;
  font-weight: 400;
  color: var(--cor7);
  grid-column: 1/-1;
  padding: 10px 20px;
  border: 1px solid var(--cor7);
  border-radius: 50px;
}
#calcular {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--cor4);
  background-color: var(--cor5);
  padding: 10px 30px;
  position: absolute;
  right: 20px;
  bottom: 21px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

@media (max-width: 800px) {
  .informacoes {
    padding-left: 20px;
  }

  .informacoes h1 {
    padding-top: 25px;
  }

  .frete {
    margin-bottom: 25px;
  }

  .btn-opcao {
    margin-bottom: 5px;
  }

  #cep {
    font-size: 0.85rem;
  }
}
