.slide-card {
  margin: 80px auto;
  padding: 0 40px;
}

.slide-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1030px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.slide-header h2 {
  font-family: "Raleway", sans-serif;
  color: var(--cor5);
  font-size: 1.75rem;
  font-weight: 600;
}

.slide-avaliacao {
  display: flex;
  justify-content: flex-end;
  flex-flow: row nowrap;
}

.slide-avaliacao span,
img {
  margin-right: 10px;
}

.slide-avaliacao span {
  color: var(--cor5);
  font-size: 1rem;
  font-weight: 300;
}

.container-card {
  display: flex;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.wrapper-card {
  display: flex;
  gap: 20px;
  transform: translateX(75px);
  transition: transform 100ms ease-in-out;
}
.card {
  background-color: var(--cor4);
  width: 300px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  padding: 25px;
  gap: 20px;
  border-radius: 10px;
}

.card h2 {
  color: var(--cor5);
  font-size: 1.875rem;
  font-weight: 700;
}

.card p {
  min-height: 100px;
  color: var(--cor5);
  font-size: 1.125rem;
  line-height: 1.5;
  font-weight: 400;
}

.card > span {
  color: var(--cor5);
  font-size: 1rem;
  font-weight: 300;
}

.card-star {
  display: flex;
}

.card-star {
  width: 20px;
}

.arrow {
  cursor: pointer;
  position: absolute;
  background-color: #f5f5f5;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  z-index: 999;
}
#right {
  right: 10px;
}
#left {
  left: 10px;
}

.arrow > span {
  display: none;
}
.arrow img {
  width: 50px;
  height: 50px;
}

#left img {
  transform: rotate(180deg);
}

@media (max-width: 800px) {
  .arrow {
    display: none;
  }

  .wrapper-card {
    transform: translateX(0px);
  }

  .container-card {
    max-width: 600px;
    padding: 25px;
    overflow-x: scroll;
  }

  .container-card::-webkit-scrollbar {
    height: 10px;
  }

  .container-card::-webkit-scrollbar-thumb {
    background: transparent
      linear-gradient(270deg, var(--cor2) 0%, var(--cor3) 100%);
    border-radius: 10px;
  }

  .slide-header {
    grid-template-columns: 1fr;
  }

  .slide-header h2 {
    padding-bottom: 15px;
  }
}

@media (max-width: 600px) {
  .container-card {
    max-width: 300px;
  }

  .card {
    width: 280px;
  }
}

@media (max-width: 450px) {
  .container-card {
    max-width: 250px;
  }

  .card {
    width: 200px;
  }
}
